@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTEzNjA3NzU0NzcyMTk4MjAxMg.GNHwu5.vnohDII4noEcAsJDY0IdwnmjHbw3zBxuVdKSmI

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://staarbot:wBtO1Keot7kqKMja@cluster1.vjm9sbp.mongodb.net/

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1169490669606285453/wiDDOUqDFgYBHhXrs9hCcsRYsb9XbHsy_TusVBreTyHRzGP5PeV18huIpI2Y8k5W03Ec
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1169490669606285453/wiDDOUqDFgYBHhXrs9hCcsRYsb9XbHsy_TusVBreTyHRzGP5PeV18huIpI2Y8k5W03Ec

# Dashboard [Required for dashboard]
BOT_SECRET=Zjf5yRMSiz1qq2Q9LRKWcgWCMbh_Uce3
SESSION_PASSWORD=Kirito2022*

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjRhNWZiM2YwNzQ2MjA3ZWRlNzI2YmRl.tFraecwu2CR3MYV2VWSfaHwBjshsYxQO2M4zwumWb2o

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=41dab934b5ee4a0d93018e1f94964641
SPOTIFY_CLIENT_SECRET=72a877bcd029459888d1e81fd563166c