{
  "name": "discord-js-bot",
  "version": "5.4.0",
  "description": "An open-source, multipurpose discord bot built using discord-js",
  "main": "bot.js",
  "author": "Sai Teja M",
  "license": "ISC",
  "engines": {
    "node": ">=16.11.0"
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "format": "prettier --write src",
    "docker:build": "docker build -t saitejamadha/discord-js-bot:5.4.0 ."
  },
  "homepage": "https://github.com/saiteja-madha/discord-js-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiteja-madha/discord-js-bot.git"
  },
  "bugs": {
    "url": "https://github.com/saiteja-madha/discord-js-bot/issues"
  },
  "dependencies": {
    "@lavaclient/queue": "^2.1.1",
    "@lavaclient/spotify": "^3.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "ascii-table": "0.0.9",
    "btoa": "^1.2.1",
    "common-tags": "^1.8.2",
    "connect-mongo": "^5.0.0",
    "country-emoji-languages": "^1.0.0",
    "discord-giveaways": "^6.0.1",
    "discord-together": "^1.3.31",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "enhanced-ms": "^2.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fixedsize-map": "^1.0.1",
    "iso-639-1": "^2.1.15",
    "lavaclient": "^4.1.1",
    "module-alias": "^2.2.3",
    "moment": "^2.29.4",
    "mongoose": "^7.3.4",
    "nekos.life": "^3.0.0",
    "node-fetch": "^2.6.12",
    "os": "^0.1.2",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.1",
    "pretty-ms": "^7.0.1",
    "snakecord": "^1.0.9",
    "sourcebin_js": "^0.0.3-ignore",
    "string-progressbar": "^1.0.4",
    "table": "^6.8.1",
    "timestamp-to-date": "^1.1.0",
    "twemoji-parser": "^14.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "erlpack": "^0.1.4",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-plugin-jsdoc": "^46.4.3",
    "node": "^20.4.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.0"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-bot",
    "open-source",
    "bot",
    "multipurpose",
    "multi-purpose-bot"
  ],
  "_moduleAliases": {
    "@root": ".",
    "@handlers": "src/handlers/",
    "@helpers": "src/helpers/",
    "@schemas": "src/database/schemas/",
    "@src": "src/",
    "@structures": "src/structures/"
  }
}
